# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Twilio settings
TWILIO_ACCOUNT_SID=ACe508edea6bfcc2c6c5afdc93d8683e4d
TWILIO_AUTH_TOKEN=fb539c51c3c06866895986664b477ed9
TWILIO_PHONE_NUMBER=+16593338585

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=demoemailhw@gmail.com
EMAIL_HOST_PASSWORD=xpcqalgygmeyzalx
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=demoemailhw@gmail.com

# PostgreSQL settings for Docker container
POSTGRES_DB=spamgaurd_db
POSTGRES_USER=spamgaurd_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

